<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.filippo.progettotesina.ManagerProjectEditController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="352.0">
         <children>
            <GridPane layoutX="8.0" layoutY="14.0" prefHeight="220.0" prefWidth="464.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="14.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome" />
                  <Label text="Cognome" GridPane.rowIndex="1" />
                  <Label text="Via" GridPane.rowIndex="2" />
                  <Label text="Città" GridPane.rowIndex="3" />
                  <Label text="Data di nascita" GridPane.rowIndex="4" />
                  <Label text="Scadenza visita medica" GridPane.rowIndex="5" />
                  <Label text="Quota" GridPane.rowIndex="6" />
                  <TextField fx:id="firstNameField" promptText="Nome" GridPane.columnIndex="1" />
                  <TextField fx:id="lastNameField" promptText="Cognome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="streetField" promptText="Via" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="cityField" promptText="Citta" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <DatePicker fx:id="birthdayDatePicker" prefHeight="25.0" prefWidth="243.0" promptText="01/01/2000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <DatePicker fx:id="medicalExamExpiryDatePicker" prefHeight="25.0" prefWidth="237.0" promptText="01/01/2000" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ButtonBar prefHeight="31.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <buttons>
                        <RadioButton fx:id="paidButton" mnemonicParsing="false" text="Pagata">
                           <toggleGroup>
                              <ToggleGroup fx:id="paymentStatusToggleGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="dueButton" mnemonicParsing="false" selected="true" text="Da pagare" toggleGroup="$paymentStatusToggleGroup" />
                     </buttons>
                  </ButtonBar>
               </children>
            </GridPane>
         </children></AnchorPane>
    </header>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
